{
  "name": "workflow-client",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "create-react-app": "^1.4.3",
    "global": "^4.3.2",
    "highlight.js": "^9.14.2",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "2.1.8",
    "react-scroll-up-button": "^1.6.4",
    "react-table": "^6.9.2",
    "react-url-query": "^1.4.0",
    "reactjs-popup": "^1.3.2"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.1.3",
    "@storybook/addon-links": "^5.1.3",
    "@storybook/addons": "^5.1.3",
    "@storybook/cli": "^5.1.3",
    "@storybook/react": "^5.1.3",
    "@storybook/theming": "^5.1.3",
    "@types/i18n-js": "^3.0.1",
    "@types/jest": "^24.0.15",
    "@types/node": "^12.0.8",
    "@types/react": "^16.8.20",
    "@types/react-dom": "^16.8.4",
    "@types/storybook__react": "^4.0.2",
    "babel-loader": "8.0.5",
    "//": "core-js2 dep can be removed when fix is avail: Added a core-js 2.x dep to ensure that the fetch-mock will work: https://github.com/wheresrhys/fetch-mock/issues/419",
    "core-js": "^2.6.9",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.8.0",
    "events": "^3.0.0",
    "fetch-mock": "^7.3.3",
    "http-proxy-middleware": "^0.19.1",
    "i18n-js": "^3.2.1",
    "jsondiffpatch": "^0.3.11",
    "lodash.clonedeep": "^4.5.0",
    "lodash.debounce": "^4.0.8",
    "lodash.escape": "^4.0.1",
    "lodash.isequal": "^4.5.0",
    "package": "^1.0.1",
    "prop-types": "^15.6.2",
    "react-copy-to-clipboard": "^5.0.1",
    "react-datepicker": "1.8.0",
    "react-modal": "^3.8.1",
    "react-numeric-input": "^2.2.3",
    "react-pretty-json": "^2.0.2",
    "react-router-dom": "^4.3.1",
    "react-select": "^1.2.0",
    "react-tooltip": "^3.9.2",
    "scroll-into-view": "^1.9.3",
    "source-map-explorer": "^1.6.0",
    "spin.js": "^4.0.0",
    "typescript": "^3.5.2"
  },
  "scripts": {
    "analyze": "source-map-explorer build/static/js/main.*",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s ./public",
    "build-storybook": "build-storybook -s ./public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
