{
    "name": "workflow-client",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "@elastic/datemath": "^5.0.3",
        "@elastic/eui": "^28.4.0",
        "@fortawesome/fontawesome-free": "^5.13.0",
        "axios": "^0.19.2",
        "babel-polyfill": "^6.26.0",
        "date-fns": "^2.0.0-alpha.23",
        "events": "^3.0.0",
        "highlight.js": "^9.15.8",
        "i18n-js": "^3.3.0",
        "immer": "^5.3.4",
        "invariant": "^2.2.4",
        "lodash": "^4.14.149",
        "moment": "^2.25.3",
        "object-hash": "^2.0.3",
        "oidc-client": "^1.10.1",
        "oidc-react": "^1.0.0-alpha.5",
        "react": "^16.13.1",
        "react-copy-to-clipboard": "^5.0.1",
        "react-datepicker": "^2.7.0",
        "react-dom": "^16.13.1",
        "react-modal": "^3.8.1",
        "react-numeric-input": "^2.2.3",
        "react-pretty-json": "^2.0.2",
        "react-router-dom": "^5.0.1",
        "react-scripts": "3.4.1",
        "react-scroll-up-button": "^1.6.4",
        "react-select": "^3.0.4",
        "react-table": "^7.0.0-rc.15",
        "react-tooltip": "^3.10.0",
        "reactjs-popup": "^1.4.1",
        "scroll-into-view": "^1.9.7",
        "spin.js": "^4.0.0",
        "uniforms": "^3.0.0-alpha.5",
        "uniforms-bridge-json-schema": "^3.0.0-alpha.5",
        "uniforms-unstyled": "^3.0.0-alpha.5",
        "use-query-params": "^0.4.5"
    },
    "devDependencies": {
        "@sambego/storybook-state": "^2.0.1",
        "@storybook/addon-actions": "^5.3.13",
        "@storybook/addon-docs": "^5.3.13",
        "@storybook/addon-knobs": "^5.3.13",
        "@storybook/addon-links": "^5.3.13",
        "@storybook/addon-storyshots": "^5.3.13",
        "@storybook/addon-viewport": "^5.3.13",
        "@storybook/addons": "^5.3.13",
        "@storybook/cli": "^5.3.13",
        "@storybook/preset-create-react-app": "^1.5.2",
        "@storybook/react": "^5.3.13",
        "@storybook/theming": "^5.3.13",
        "@types/enzyme": "^3.10.5",
        "@types/highlight.js": "^9.12.4",
        "@types/i18n-js": "^3.0.1",
        "@types/invariant": "^2.2.33",
        "@types/jest": "^25.1.2",
        "@types/json-schema": "^7.0.3",
        "@types/lodash": "^4.14.149",
        "@types/node": "^14.0.1",
        "@types/object-hash": "^1.3.3",
        "@types/react": "^16.8.20",
        "@types/react-copy-to-clipboard": "^4.3.0",
        "@types/react-datepicker": "^2.3.0",
        "@types/react-dom": "^16.8.4",
        "@types/react-modal": "^3.10.0",
        "@types/react-numeric-input": "^2.2.3",
        "@types/react-router-dom": "^5.1.2",
        "@types/react-select": "^3.0.3",
        "@types/react-table": "^7.0.4",
        "@types/react-test-renderer": "^16.9.2",
        "@types/react-tooltip": "^3.11.0",
        "@types/scroll-into-view": "^1.6.7",
        "@types/simpl-schema": "^0.2.7",
        "@types/storybook-react-router": "^1.0.1",
        "@typescript-eslint/eslint-plugin": "^2.21.0",
        "@typescript-eslint/parser": "^2.21.0",
        "create-react-app": "^3.4.0",
        "enzyme": "^3.11.0",
        "enzyme-adapter-react-16": "^1.15.2",
        "eslint": "^6.8.0",
        "eslint-config-react-app": "5.2.0",
        "eslint-plugin-flowtype": "^4.6.0",
        "eslint-plugin-import": "^2.20.1",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-react": "^7.18.3",
        "eslint-plugin-react-hooks": "^2.4.0",
        "fetch-mock-jest": "^1.3.0",
        "git-format-staged": "^2.1.0",
        "http-proxy-middleware": "^0.21.0",
        "husky": "^4.2.5",
        "import-sort-style-module": "^6.0.0",
        "license-check-and-add": "^3.0.4",
        "node-fetch": "^2.6.0",
        "prettier": "1.19.1",
        "prettier-plugin-import-sort": "^0.0.3",
        "react-router": "^5.1.2",
        "react-test-renderer": "^16.13.1",
        "sass": "^1.26.8",
        "simpl-schema": "^1.7.2",
        "source-map-explorer": "^2.2.2",
        "storybook-react-router": "^1.0.8",
        "typescript": "^3.7.5",
        "uniforms-bridge-simple-schema-2": "^3.0.0-alpha.5",
        "use-trace-update": "^1.3.0"
    },
    "scripts": {
        "analyze": "source-map-explorer build/static/js/main.*",
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "storybook": "start-storybook -p 9009 -s ./public",
        "build-storybook": "build-storybook -s ./public",
        "prettier": "prettier -c '{**/*.{js,jsx,scss,md,ts,tsx,json},public/**/*.html}'",
        "prettier-fix": "prettier --write '{**/*.{js,jsx,scss,md,ts,tsx,json},public/**/*.html}'"
    },
    "importSort": {
        ".js, .jsx, .ts, .tsx": {
            "style": "module"
        }
    },
    "husky": {
        "hooks": {
            "pre-commit": "git-format-staged -f 'prettier --stdin --stdin-filepath \"{}\"' '*.js' '*.jsx' '*.ts' '*.tsx' '*.scss' '*.json' '*.gql', '*.md'"
        }
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
