{
    "name": "surfnet_light",
    "author": "SURF",
    "main": "surfnet_light.css",
    "sass": "surfnet_light.scss",
    "private": true,
    "files": [
        "*"
    ],
    "scripts": {
        "build": "webpack && rm main.js",
        "build:watch": "webpack --watch && rm main.js"
    },
    "devDependencies": {
        "@elastic/eui": "^29.4.0",
        "dart-sass": "^1.25.0",
        "sass-loader": "^10.0.2",
        "webpack": "^4.44.1",
        "webpack-cli": "^3.3.12"
    }
}
